Partlist exported from /home/jack/EAGLE/projects/Mapping robot/arduino board rev 1.2.sch at 7/26/19 2:22 PM

Qty Value                                  Device                                 Package              Parts                                                                                                                                                                                                                                                                                                                                                          Description 
1                                          JP1E                                   JP1                  JP1                                                                                                                                                                                                                                                                                                                                                            JUMPER      
3                                          LEDSML1206                             SML1206              5V_LED, MOTOR_LED, PROCESSOR_LED                                                                                                                                                                                                                                                                                                                               LED         
1   ARDUINO_MICRO                          ARDUINO_MICRO                          ARDUINO_MICRO        U$7                                                                                                                                                                                                                                                                                                                                                                        
1   BEEPER                                 BEEPER                                 BEEPER_433-1033-ND   BEEPER                                                                                                                                                                                                                                                                                                                                                                     
27  CAPACITOR                              CAPACITOR                              1210                 5V_IN_CAP_1, 5V_IN_CAP_2, 5V_IN_CAP_3, 5V_IN_CAP_4, 5V_OUT_CAP_1, 5V_OUT_CAP_2, 5V_OUT_CAP_3, 5V_OUT_CAP_4, 5V_OUT_CAP_5, MOTOR.1UF, MOTOR_IN.1UF, MOTOR_IN.1UF1, MOTOR_IN.1UF4, MOTOR_IN10UF, MOTOTR10UF, MOTOTR10UF1, MOTOTR10UF2, MOTOTR10UF3, PROC.1UF, PROC10UF, PROC10UF1, PROC10UF2, PROC10UF3, PROC_IN10UF, PROC_IN_.1UF, PROC_IN_.1UF1, PROC_IN_.1UF2             
3   CAPACITOR0805                          CAPACITOR0805                          0805                 5V_C_680PF, MOTOR_C_680PF, PROCESSOR_C_680PF                                                                                                                                                                                                                                                                                                                               
1   CONNECTOR_3_PIN                        CONNECTOR_3_PIN                        THREE_.1"_HOLES      SERVO_HEADER                                                                                                                                                                                                                                                                                                                                                               
1   CONNECTOR_3_PINMAYBE_JST               CONNECTOR_3_PINMAYBE_JST               JST_3_PIN_.1"        U$13                                                                                                                                                                                                                                                                                                                                                                       
2   CONNECTOR_4_PIN                        CONNECTOR_4_PIN                        JST_4_PIN_.1"        U$10, U$12                                                                                                                                                                                                                                                                                                                                                                 
2   CONNECTOR_6_PINJST_MAYBE               CONNECTOR_6_PINJST_MAYBE               JST_6_PIN_.1"        U$3, U$9                                                                                                                                                                                                                                                                                                                                                                   
3   DC_TO_DC_VARIABLE_555-1172-1-ND        DC_TO_DC_VARIABLE_555-1172-1-ND        DC2DC_555-1172-1-ND  DC2DC_PROCESSOR_, U$4, U$17                                                                                                                                                                                                                                                                                                                                                
1   DIODESOD-23/SC-76                      DIODESOD-23/SC-76                      SOD-323/SC-76        HIGH-SIDE_BLOCKING_DIODE                                                                                                                                                                                                                                                                                                                                                   
1   FUSE_HOLDER_F065-ND                    FUSE_HOLDER_F065-ND                    FUSE_HOLDER_F064-ND  U$11                                                                                                                                                                                                                                                                                                                                                                       
1   HIGH-SIDE_SWITCH_INFINEON_ITS428L2     HIGH-SIDE_SWITCH_INFINEON_ITS428L2     INFINEON_TO-252-5-11 HIGH-SIDE_SWITCH                                                                                                                                                                                                                                                                                                                                                           
2   MOSFET_N_CHANNELBSS138LCT-ND           MOSFET_N_CHANNELBSS138LCT-ND           SOT23                MOTOR_ENABLE_MOSFET, PROCESSOR_ENABLE_MOSFET                                                                                                                                                                                                                                                                                                                               
18  RESISTOR0805                           RESISTOR0805                           0805                 5V_LED_R1, 5V_REGULATOR_PULLDOWN, 5V_R_220, BATTERY_VOLTAGE_DIVIDER_HIGH, BATTERY_VOLTAGE_DIVIDER_LOW, HIGH-SIDE_BUTTON_DIVIDER_HIGH, HIGH-SIDE_SWITCH_BUTTON_DIVIDER_LOW, MOTOR_LED_R, MOTOR_MOSFET_PULLDOWN, MOTOR_PULLUP, MOTOR_R_220, MOTOR_TRIM, PROCESSOR_LED_R, PROCESSOR_MOSFET_PULLDOWN, PROCESSOR_PULLUP, PROCESSOR_R_220, RTRIM_5V, RTRIM_PROCESSOR             
4   SCREW_TERMINAL_2_CONDUCTORAMP-282837-2 SCREW_TERMINAL_2_CONDUCTORAMP-282837-2 AMP-282837-2         U$1, U$2, U$5, U$6                                                                                                                                                                                                                                                                                                                                                         
