Partlist exported from /media/jack/3C542AB0542A6D38/synced_folder/mappingRobot/Circuit boards/arduino board rev 1.4.sch at 9/4/19 3:30 PM

Qty Value                                       Device                                      Package                   Parts                                                                                                                                                                                                                                                                                                                                                          Description 
1                                               JUMPER_JP1E                                 JUMPER_JP1                JP1                                                                                                                                                                                                                                                                                                                                                            JUMPER      
3                                               LED_LEDSML1206                              LED_SML1206               5V_LED, MOTOR_LED, PROCESSOR_LED                                                                                                                                                                                                                                                                                                                               LED         
1   JACK_ARDUINO_NANO                           JACK_ARDUINO_NANO                           JACK_ARDUINO_NANO         U$14                                                                                                                                                                                                                                                                                                                                                                       
1   JACK_BEEPER                                 JACK_BEEPER                                 JACK_BEEPER_433-1033-ND   BEEPER                                                                                                                                                                                                                                                                                                                                                                     
27  JACK_CAPACITOR                              JACK_CAPACITOR                              JACK_1210                 5V_IN_CAP_1, 5V_IN_CAP_2, 5V_IN_CAP_3, 5V_IN_CAP_4, 5V_OUT_CAP_1, 5V_OUT_CAP_2, 5V_OUT_CAP_3, 5V_OUT_CAP_4, 5V_OUT_CAP_5, MOTOR.1UF, MOTOR_IN.1UF, MOTOR_IN.1UF1, MOTOR_IN.1UF4, MOTOR_IN10UF, MOTOTR10UF, MOTOTR10UF1, MOTOTR10UF2, MOTOTR10UF3, PROC.1UF, PROC10UF, PROC10UF1, PROC10UF2, PROC10UF3, PROC_IN10UF, PROC_IN_.1UF, PROC_IN_.1UF1, PROC_IN_.1UF2             
3   JACK_CAPACITOR0805                          JACK_CAPACITOR0805                          JACK_0805                 5V_C_680PF, MOTOR_C_680PF, PROCESSOR_C_680PF                                                                                                                                                                                                                                                                                                                               
1   JACK_CONNECTOR_3_PIN                        JACK_CONNECTOR_3_PIN                        JACK_THREE_.1"_HOLES      SERVO_HEADER                                                                                                                                                                                                                                                                                                                                                               
1   JACK_CONNECTOR_3_PINMAYBE_JST               JACK_CONNECTOR_3_PINMAYBE_JST               JACK_JST_3_PIN_.1"        U$13                                                                                                                                                                                                                                                                                                                                                                       
2   JACK_CONNECTOR_4_PIN                        JACK_CONNECTOR_4_PIN                        JACK_JST_4_PIN_.1"        U$10, U$12                                                                                                                                                                                                                                                                                                                                                                 
2   JACK_CONNECTOR_6_PINJST_MAYBE               JACK_CONNECTOR_6_PINJST_MAYBE               JACK_JST_6_PIN_.1"        U$3, U$9                                                                                                                                                                                                                                                                                                                                                                   
3   JACK_DC_TO_DC_VARIABLE_555-1172-1-ND        JACK_DC_TO_DC_VARIABLE_555-1172-1-ND        JACK_DC2DC_555-1172-1-ND  DC2DC_PROCESSOR_, U$4, U$17                                                                                                                                                                                                                                                                                                                                                
1   JACK_DIODESOD-23/SC-76                      JACK_DIODESOD-23/SC-76                      JACK_SOD-323/SC-76        HIGH-SIDE_BLOCKING_DIODE                                                                                                                                                                                                                                                                                                                                                   
1   JACK_FUSE_HOLDER_F065-ND                    JACK_FUSE_HOLDER_F065-ND                    JACK_FUSE_HOLDER_F064-ND  U$11                                                                                                                                                                                                                                                                                                                                                                       
1   JACK_HIGH-SIDE_SWITCH_INFINEON_ITS428L2     JACK_HIGH-SIDE_SWITCH_INFINEON_ITS428L2     JACK_INFINEON_TO-252-5-11 HIGH-SIDE_SWITCH                                                                                                                                                                                                                                                                                                                                                           
2   JACK_MOSFET_N_CHANNELBSS138LCT-ND           JACK_MOSFET_N_CHANNELBSS138LCT-ND           JACK_SOT23                MOTOR_ENABLE_MOSFET, PROCESSOR_ENABLE_MOSFET                                                                                                                                                                                                                                                                                                                               
17  JACK_RESISTOR0805                           JACK_RESISTOR0805                           JACK_0805                 5V_LED_R1, 5V_REGULATOR_PULLDOWN, 5V_R_220, BATTERY_VOLTAGE_DIVIDER_HIGH, BATTERY_VOLTAGE_DIVIDER_LOW, HIGH-SIDE_SWITCH_BUTTON_DIVIDER_LOW, MOTOR_LED_R, MOTOR_MOSFET_PULLDOWN, MOTOR_PULLUP, MOTOR_R_220, MOTOR_TRIM, PROCESSOR_LED_R, PROCESSOR_MOSFET_PULLDOWN, PROCESSOR_PULLUP, PROCESSOR_R_220, RTRIM_5V, RTRIM_PROCESSOR                                            
4   JACK_SCREW_TERMINAL_2_CONDUCTORAMP-282837-2 JACK_SCREW_TERMINAL_2_CONDUCTORAMP-282837-2 JACK_AMP-282837-2         U$1, U$2, U$5, U$6                                                                                                                                                                                                                                                                                                                                                         
1   VOLTAGE_REGULATOR                           VOLTAGE_REGULATOR                           JACK_SOT23                U$7                                                                                                                                                                                                                                                                                                                                                                        
